{
  "name": "design-dictionary",
  "version": "1.0.0",
  "description": "A collection of designer terms and and definitions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloi/node_Scripts.git"
  },
  "keywords": [
    "design",
    "graphics",
    "dictionary",
    "terms"
  ],
  "author": "Mayowa Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieloi/node_Scripts/issues"
  },
  "homepage": "https://github.com/danieloi/node_Scripts#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nock": "^9.1.6"
  }
}
